<?xml version="1.0" encoding="utf-8"?>
<SurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamecodeschool.andriodar.MainActivity">

        android:id="@+id/cameraPreview"
        android:layout_width="391dp"
        android:layout_height="550dp"
        tools:layout_editor_absoluteX="-4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteY="-51dp" />

</SurfaceView>
