<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jamb.meltgrilledcheesery.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/mainbg" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView3"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorAccent"
        android:text="SignUp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:background="@color/colorAccent"
        android:text=" Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/btnsignup"
        android:layout_alignBottom="@+id/btnsignup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:background="@color/colorAccent"
        android:text="Exit"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/btnsignup"
        android:layout_centerHorizontal="true" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />

</RelativeLayout>

